{
  "eslint.validate": [
    "javascript",
    // jsx
    "javascriptreact",
    // ts
    {
      "language": "typescript",
      "autoFix": true
    },
    // tsx
    {
      "language": "typescriptreact",
      "autoFix": true
    },
    "html"
  ],
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true
}
